<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catering Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="flex_nav">
      <div><h3>Gourmet au Catering</h3></div>
      <div class="nav_links">
        <a href="#">About</a><a href="#">Menu</a><a href="#">Contact</a>
      </div>
    </nav>
    <section class="position_handling">
      <div class="text">
        <h1>Le Catering</h1>
      </div>
    </section>
    <section class="about">
      <div class="about_img">
        <img src="./assets/tablesetting2.jpg" alt="" />
      </div>
      <div class="about_text">
        <h1>About Catering</h1>
        <p class="trade">Tradition since 1889</p>
        <p class="trade">
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use seasonal ingredients.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae,
          voluptate!
        </p>
      </div>
    </section>
    <section class="five">
      <div class="menu">
        <h1>Our Menu</h1>
        <div class="one">
          <h3>Bread Basket</h3>
          <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        </div>
        <div class="one">
          <h3>Honey Almond Granola with Fruits</h3>
          <p>
            Natural cereal of honey toasted oats, raisins, almonds and dates
            7.00
          </p>
        </div>
        <div class="one">
          <h3>Belgian Waffle</h3>
          <p>Vanilla flavored batter with malted flour 7.50</p>
        </div>
        <div class="one">
          <h3>Scrambled eggs</h3>
          <p>
            Scrambled eggs, roasted red pepper and garlic, with green onions
            7.50
          </p>
        </div>
        <div class="one">
          <h3>Blueberry Pancakes</h3>
          <p>With syrup, butter and lots of berries 8.50</p>
        </div>
      </div>
      <div class="mnu_img">
        <img src="./assets/tablesetting.jpg" alt="" />
      </div>
    </section>
    <section class="last">
      <h1>Contact</h1>
      <p>
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <p class="Service">
        Catering Service, 42nd Living St, 43043 New York, NY
      </p>
      <p>
        You can also contact us by phone 00553123-2323 or email
        catering@catering.com, or you can send us a message here:
      </p>
      <form action="">
        <input type="text" placeholder="Name" required />
        <input type="number" placeholder="How many people" required />
        <input type="datetime-local" value="2020-11-16T20:00" />
        <input type="text" placeholder="Message \ Special requirements" />
        <div class="btn">
          <button>SEND MESSAGE</button>
        </div>
      </form>   
    </section>
    <section class="Power">
      <p>
        Powered <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
      </p>
    </section>
  </body>
</html>
