* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex_nav {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  font-size: 23px;
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav_links a {
  padding: 20px;
  text-decoration: none;
  color: black;
}
.nav_links a:hover {
  cursor: pointer;
  transition: 0.5s;
  background-color: rgb(165, 165, 165);
  border: none;
  padding: 10px;
}
.position_handling {
  background-image: url(./assets/hamburger.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.position_handling .text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 24px;
  font-size: 25px;
}
.about {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 64px;
  height: 90vh;
  border-bottom: 1px solid gray;
}
.about_img {
  width: 49.99999%;
}
.about_text {
  padding: 20px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: justify;
  width: 49.99999%;
}
.trade {
  margin-bottom: 20px;
  text-align: center;
}
.five {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 80vh;
  padding: 64px;
}
.five {
  width: 100%;
  height: 85vh;
  border-bottom: 1px solid gray;
}
.menu {
  padding: 64px !important ;
}
.menu h1 {
  text-align: center;
  padding-bottom: 40px;
}
.one h3 {
  letter-spacing: 0.3em;
}
.one h3,
p {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: 300;
}
.one p {
  color: gray;
}
.last { 
  padding: 128px;
  width: 70%;
  height: 100vh;
  margin: 0 auto;
}
.last h1,
p {
  font-size: 25px;
  margin-bottom: 15px;
}
.Service{
  color: gray;
}
.last input {
  margin-bottom: 20px;
  padding: 20px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.btn button {
  padding: 10px;
  color: #000;
  background-color: #f1f1f1;
  border: none;
}
.Power{
  display: flex;
  justify-content: center;
  padding: 100px;
  background-color: #ccc;
  height: 20vh;
  color: black;
  
}
.Power a{
  color: black;
  text-decoration: none;

}
