<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <nav>
    <div class="logo">
      <h3>Logo</h3>
    </div>
    <div class="link">
      <a href="#">About</a>
      <a href="#">Team</a>
      <a href="#">Work</a>
      <a href="#">Pricing</a>
      <a href="#">Contact</a>
    </div>
  </nav>
  <div class="jumbotorn">
    <h1><big>Start</big> Something that <big>Matters</big></h1>
    <p>stop wasting valuable time with projects that just isn't you.</p>
    <button>learn more and start today</button>
  </div>
  <section class="company">
    <div class="cmp_name">
      <h2>ABOUT THE COMPANY</h2>
      <p>Key features of our company</p>
    </div>
    <div class="box_container">
      <div class="boxes">
        <i class="fa fa-desktop"></i>
        <p>Responsive</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          corporis officiis voluptates illo vel beatae!
        </p>
      </div>
      <div class="boxes">
        <i class="fa fa-heart"></i>
        <p>Passion</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          corporis officiis voluptates illo vel beatae!
        </p>
      </div>
      <div class="boxes">
        <i class="fa fa-diamond"></i>
        <p>Design</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          corporis officiis voluptates illo vel beatae!
        </p>
      </div>
      <div class="boxes">
        <i class="fa fa-cog"></i>
        <p>Support</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          corporis officiis voluptates illo vel beatae!
        </p>
      </div>
    </div>
  </section>
  <div class="design_container">
    <div class="design">
      <h3>We Know Design</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod
        <br />
        tempor incididunt ut labore et dolore.
      </p>
      <button>
        <img src="./assets/phone_buildings.jpg" alt="" />View Our Works
      </button>
    </div>
    <div class="mbl"><img src="./assets/phone_buildings.jpg" alt="" /></div>
  </div>
  <div class="team_container">
    <div class="team">
      <h2>THE TEAM</h2>
      <p>The ones who runs this company</p>
    </div>
    <div class="four_card_container">
      <div class="four_card">
        <img src="./assets/team1.jpg" alt="" />
        <h2>John Doe</h2>
        <h3>CEO & Founder</h3>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
          sodales pellentesque elementum.
        </p>
        <button class="contact_img">
          <i class="fa fa-envelope"></i>Contact
        </button>
      </div>
      <div class="four_card">
        <img src="./assets/team2.jpg" alt="" />
        <h2>Anja Doe</h2>
        <h3>Art Director</h3>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
          sodales pellentesque elementum.
        </p>
        <button class="contact_img">
          <i class="fa fa-envelope"></i>Contact
        </button>
      </div>
      <div class="four_card">
        <img src="./assets/team3.jpg" alt="" />
        <h2>Mike Ross</h2>
        <h3>Web Designer</h3>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
          sodales pellentesque elementum.
        </p>
        <button class="contact_img">
          <i class="fa fa-envelope"></i>Contact
        </button>
      </div>
      <div class="four_card">
        <img src="./assets/team4.jpg" alt="" />
        <h2>Dan Star</h2>
        <h3>Designer</h3>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
          sodales pellentesque elementum.
        </p>
        <button class="contact_img">
          <i class="fa fa-envelope"></i>Contact
        </button>
      </div>
    </div>
  </div>
  <div class="partners">
    <div>
      <h2>14+</h2>
      <p>Partners</p>
    </div>
    <div>
      <h2>55+</h2>
      <p>Projects Done</p>
    </div>
    <div>
      <h2>89+</h2>
      <p>Happy Clients</p>
    </div>
    <div>
      <h2>150+</h2>
      <p>Meetings</p>
    </div>
  </div>
  <section class="work">
    <div class="main_work">
      <h2>OUR WORK</h2>
      <p>What we've done for people</p>
    </div>
    <div class="pics">
      <div><img src="./assets/tech_mic.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_phone.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_drone.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_sound.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_tablet.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_camera.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_typewriter.jpg" alt="macbook" /></div>
      <div><img src="./assets/tech_tableturner.jpg" alt="macbook" /></div>
    </div>
  </section>
  <section class="skills_container">
    <div class="skills">
      <h2>Our Skills</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod <br />
        tempor incididunt ut labore et dolore.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod <br />
        tempor incididunt ut labore et dolore.
      </p>
    </div>
    <div class="gray_section">
      <h4>photography</h4>
      <div class="lightgray">
        <div class="percentages percent">90%</div>
      </div>
      <h4>web design</h4>
      <div class="lightgray">
        <div class="percentages percents">85%</div>
      </div>
      <h4>photoshop</h4>
      <div class="lightgray">
        <div class="percentages percentss">75%</div>
      </div>
    </div>
  </section>
  <section class="list">
    <div class="head">
      <h2 class="head">PRICING</h2>
      <p class="head">Choose a pricing plan that first your needs.</p>
    </div>
    <div class="card_container">
      <div class="card">
        <ul>
          <li>
            <h3>Basic</h3>
          </li>
          <li class="border_bottom">25GB Storage</li>
          <li class="border_bottom">25 Emails</li>
          <li class="border_bottom">25 Domains</li>
          <li class="border_bottom">Endless Support</li>
          <li class="spacing">$ 25 per month</li>
          <li>
            <div class="list_button">
              <button>Sign Up</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="card pro_card">
        <ul>
          <li>
            <h3>Pro</h3>
          </li>
          <li class="border_bottom">25GB Storage</li>
          <li class="border_bottom">25 Emails</li>
          <li class="border_bottom">25 Domains</li>
          <li class="border_bottom">Endless Support</li>
          <li class="spacing">$ 25 per month</li>
          <li>
            <div class="list_button">
              <button>Sign Up</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="card">
        <ul>
          <li>
            <h3>Premium</h3>
          </li>
          <li class="border_bottom">25GB Storage</li>
          <li class="border_bottom">25 Emails</li>
          <li class="border_bottom">25 Domains</li>
          <li class="border_bottom">Endless Support</li>
          <li class="spacing">$ 25 per month</li>
          <li>
            <div class="list_button">
              <button>Sign Up</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="seclast_container">
    <div class="contact">
      <h2>CONTACT</h2>
      <p>Lets get in touch. Send us a message:</p>
    </div>
    <div class="options">
      <p><b>Chicago, US</b></p>
      <p><b>Phone: +00 151515</b></p>
      <p><b>Email: mail@mail.com</b></p>
    </div>
    <div class="inputs">
      <form action="">
        <input type="text" placeholder="NAME" required />
        <input type="text" placeholder="EMAIL" required />
        <input type="text" placeholder="SUBJECT" />
        <input type="text" placeholder="MESSAGE" />
        <div class="formbtn">
          <button>SEND MESSAGE</button>
        </div>
      </form>
    </div>
    <div class="last_img"><img src="./assets/map.jpg" alt="Map" /></div>
  </section>
  <section class="bottom">
    <div class="button_sec">
      <button>To The Top</button>
    </div>
    <div class="icon_sec">
      <i class="fa fa-facebook-official"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-snapchat"></i>
      <i class="fa fa-pinterest-p"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <div class="link_sec">
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
      </p>
    </div>
  </section>
</body>

</html>