* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 10px;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.logo h3 {
  transition: 0.5s ease-in;
  padding: 8px;
}
.logo h3:hover {
  cursor: pointer;
  transition: 0.5s ease-out;
  color: cornflowerblue;
  border-radius: 10px;
}
.link a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 8px;
  transition: 0.5s ease-in;
}
.link a:hover {
  cursor: pointer;
  transition: 0.5s ease-out;
  color: cornflowerblue;
  border-radius: 10px;
}
.jumbotorn {
  background-image: url(./assets/mac.jpg);
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.jumbotorn h1,
p {
  margin: 10px 0;
  color: white !important;
}
.jumbotorn button {
  width: 200px;
  padding: 12px 14px;
  border-radius: 10px;
  border: none;
  transition: 0.5s ease-in;
}
.jumbotorn button:hover {
  cursor: pointer;
  transition: 0.5s ease-out;
  background-color: cadetblue;
  color: white;
  border-radius: 10px;
  border: none;
}
.list {
  padding: 20px;
  background-color: gray;
}
.head {
  text-align: center;
  color: black;
}

.cmp_name h2,
p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card_container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 12px 14px;
}
.card {
  background-color: white;
  text-align: center;
  padding: 12px 14px;
  margin: 25px auto;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.pro_card h3 {
  background-color: red !important;
}
.card li {
  list-style: none;
  font-size: 18px;
}
.card .border_bottom {
  border-bottom: 1px solid;
  padding: 12px 14px;
}
.spacing {
  padding: 80px;
  border-bottom: 1px solid;
}
.card h3 {
  font-size: 20px;
  background-color: black;
  color: white;
  padding: 45px 18px;
}
.list_button {
  padding: 20px;
}
.list_button button {
  padding: 10px;
  border: none;
  background-color: gainsboro;
  transition: 0.5s ease-in;
}
.list_button button:hover {
  transition: 0.5s ease-out;
  cursor: pointer;
  background-color: black;
  color: white;
}
.company {
  padding: 120px 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.cmp_name {
  margin-bottom: 40px;
}
.box_container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.boxes i {
  font-size: 50px;
  display: flex;
  justify-content: center;
}
.work {
  padding: 110px 16px;
}
.main_work {
  text-align: center;
  margin-bottom: 30px;
}
.pics {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.pics img {
  width: 400px;
}
.design_container {
  display: flex;
  justify-content: space-around;
  background-color: #f1f1f1;
  padding: 125px 16px;
}
.design button img {
  width: 40px;
  border-radius: 10px;
  margin-right: 4px;
}

.design h3,
p {
  text-align: left;
  font-size: 18px;
}
.design button {
  padding: 10px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: cursive;
  background-color: black;
  color: white;
}
.mbl img {
  border-radius: 10px;
}
.team_container {
  padding: 120px 16px;
  background-color: white;
}
.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.four_card_container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.four_card_container .four_card {
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 70vh;
  background-color: white;
  line-height: 1.3;
  margin-bottom: 30px;
}

.four_card img {
  width: 400px;
}
.four_card h2,
h3,
p,
span > img {
  padding: 16px;
}
.contact_img i {
  font-size: 20px;
  padding-right: 8px;
}
.four_card h3 {
  opacity: 0.8;
}
.four_card button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
  padding: 15px;
  width: 380px;
  border: none;
  background-color: #f1f1f1;
  font-size: 18px;
}
.partners {
  display: flex;
  justify-content: space-evenly;
  padding: 120px 16px;
  background-color: #616161;
  text-align: center;
  font-size: 20px;
}
.partners h2,
p {
  color: white !important;
}
.skills_container {
  background-color: #f1f1f1;
  padding: 100px 30px;
  display: flex;
  justify-content: space-between;
}
.skills h2,
p {
  color: black !important;
}
.skills h2 {
  padding-bottom: 10px;
  margin-left: 15px;
}
.gray_section h4 {
  margin: 8px auto;
}
.lightgray {
  background-color: #9e9e9e;
  width: 600px;
}
.percentages {
  background-color: #616161;
  color: white;
  padding: 10px;
}
.percent {
  width: 90%;
}
.percents {
  width: 85%;
}
.percentss {
  width: 80%;
}
.seclast_container {
  padding: 100px 20px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.options {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}
form input {
  width: 90%;
  padding: 20px;
  margin: 0 0 15px 0;
}
.formbtn button {
  padding: 20px;
  margin-bottom: 15px;
  background-color: black;
  color: white;
  font-family: cursive;
  font-size: 15px;
}
.last_img img {
  width: 100%;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white !important;
  padding: 150px 50px;
}
.button_sec button {
  padding: 15px;
  width: 200px;
  font-size: 15px;
  border: none;
}
.button_sec {
  margin-bottom: 25px;
}
.icon_sec i {
  font-size: 20px;
}
.link_sec p,
a {
  color: white !important;
}
